:root {
  --primary: #e39313;
  --bg: #111111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  /* height: 2000svh; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 7%;
  background-color: rgb(11, 11, 11, 0.95);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .row p {
  margin-left: 20px;
  font-size: 1.2rem;
}

.navbar .navbar-logo img {
  width: 100px;
  height: 85px;
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1.4rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.8rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* hero section */
.hero {
  width: 100%;
  height: 50vh;
  background-image: url("../1x/Untitled-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(17, 17, 17, 1) 10%,
    rgba(17, 17, 17, 0) 50%
  );
}
.hero .content {
  margin-top: 2rem;
  padding: 11rem 7%;
  max-width: 100%;
  text-align: center;
  position: relative;
}

.hero h1 {
  font-size: 4em;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  line-height: 1.1;
  font-style: italic;
  text-align: center;
}

.hero a {
  color: white;
}

.hero span {
  color: var(--primary);
}
.hero h1 span {
  color: var(--primary);
}

.hero p {
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero .cta {
  margin-top: 2rem;
  font-weight: 1000;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.2rem;
  color: #f1f1f1;
  background-color: var(--primary);
  border-radius: 0.5rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

/* About Section */

.aboutus,
.vmv,
.about,
.contact,
.info {
  padding: 100px 7%;
}

.aboutus .wrapper {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.aboutus .wrapper .aboutimg img {
  width: 400px;
}

.wrapper .description {
  width: 400px;
}

/* VMV */

.vmv .row {
  display: flex;
  justify-content: center;
}

/* About */

.about {
  width: 100%;
  height: 100vh;
  background-image: url("../1x/asetBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.about .row {
  display: flex;
  gap: 10rem;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.about .row .about-card {
  overflow: hidden;
  border: solid 4px #e39313;
  border-radius: 10%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-self: normal;
  align-items: center;
  padding: 1rem 1rem;
  background-color: #111111;
}
.about .row .about-card img {
  max-width: 100%;
  aspect-ratio: 1.1;
}
.about .row .about-card p {
  padding: 0.5rem 0;
  text-align: center;
  width: 200px;
}
.about .row .about-card a {
  display: block;
  background-color: #e39313;
  color: #111111;
  border-radius: 10%;
  padding: 0.2rem 1rem;
  margin-top: auto;
}

.contact {
  text-align: center;
  margin: 100px 0;
}

.contact a {
  background-color: #e39313;
  color: #111111;
  padding: 0.2rem 1rem;
  margin-top: auto;
}

/* info */

.info {
  display: flex;
  justify-content: center;
  gap: 50px;
  background: #e39313;
}

.info .konteninfo .c-info {
  text-align: center;
  font-size: 25px;
  padding-bottom: 100px;
}

.info .map {
  width: 600px;
  height: 600px;
}

.size-16 {
  width: 30px;
  height: 30px;
}
