:root {
    --primary: #e39313;
    --bg: #111111;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: white;
    /* height: 2000svh; */
  }
  span {
    color: var(--primary)
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 7%;
    background-color: rgb(11, 11, 11, 0.95);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
  }
  
  .navbar .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar .row p {
    margin-left: 20px;
    font-size: 1.2rem;
  }
  
  .navbar .navbar-logo img {
    width: 100px;
    height: 85px;
  }
  
  .navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1.4rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.8);
  }
  
  .navbar .navbar-extra a {
    color: white;
    margin: 0 0.8rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }
  
  #menu {
    display: none;
  }
  
  /* hero section */
  .hero {
    width: 100%;
    height: 50vh;
    background-image: url("../1x/Untitled-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(17, 17, 17, 1) 10%,
      rgba(17, 17, 17, 0) 50%
    );
  }
  .hero .content {
    text-align: center;
    margin-top: 5rem;
  }
  
  .hero h1 {
    font-size: 4em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
    line-height: 1.1;
    font-style: italic;
    text-align: center;
  }
  
  .hero a {
    color: white;
  }
  
  .hero span {
    color: var(--primary);
  }
  .hero h1 span {
    color: var(--primary);
  }
  
  .hero p {
    font-size: 1.3rem;
    margin-top: 1rem;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  }
  
  .hero .cta {
    margin-top: 2rem;
    font-weight: 1000;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.2rem;
    color: #f1f1f1;
    background-color: var(--primary);
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  }
  
.jadwalkan {
    padding: 3rem 7%;
  }
  
  .jadwalkan .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .jadwalkan .text h2 {
    font-size: 3rem;
  }
  .jadwalkan .cta {
    margin-top: 2rem;
    font-weight: 1000;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.2rem;
    color: #f1f1f1;
    background-color: var(--primary);
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  }
  
  .text span{
    color: var(--primary)
  }
  
  .jadwalkan .row img {
    width: 50%;
  }
  
  
  /* contact section */
  .contact {
    padding: 2rem 3%;
    margin-bottom: 2rem;
  }
  
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .konteninfo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
  }
  
  .info .konteninfo .c-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    margin: 5% 0;
  }
  .info .konteninfo .c-info h3{
    font-size: 1.8rem;
  }
  .info .konteninfo .c-info p{
    font-size: 1.3rem;
  }
  .contact p {
    text-align: center;
    max-width: 50rem;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;
  }
  
  .info .map {
    width: 50%;
    height: 400px;
  }
  
  .size-16 {
    width: 30px;
    height: 30px;
  }
  
  
  
  /* footer */
  footer {
    background-color: rgba(63, 63, 63, 0.4);
    text-align: center;
    padding: 1rem 0 1.5rem;
  }
  footer .social {
    padding: 1rem 0;
  }
  footer .social a {
    color: #f1f1f1;
    margin: 0 1rem;
  }
  footer .social a:hover,
  footer .link a:hover {
    color: var(--primary);
  }
  footer .link {
    margin-bottom: 1.4rem;
  }
  footer .link a {
    color: #f1f1f1;
    padding: 0.7rem 1rem;
  }
  footer .credit {
    font-size: 0.8rem;
  }
  footer .credit span {
    color: var(--primary);
    font-weight: 700;
  }
  /* Media Queris */
  /* laptop */
  @media (max-width: 1338px) {
    html {
      font-size: 80%;
    }
    .navbar .navbar-logo img {
      width: 110px;
      height: 90px;
    }
    .whatwedo {
      font-size: 80%;
    }
  
    .about .row {
      gap: 8rem;
    }
  
    .b-service p {
      width: 300px;
    }
  
    .swiper-slide .row .c-service li {
      font-size: 18px;
    }
   
    .description,
    .description img,
    .description-hidden-xs-1,
    .description-hidden-xs-2,
    .description-hidden-xs-3 {
      width: 335px;
      height: 335px;
    }
  
  
    .value .row {
      gap: 9rem;
    }
    .value .row .value-card img {
      width: 10rem;
    }
    .promo .swiper-slide img{
      width: 750px;
    }
    .produk .row img {
      width: 100%;
    }
  }
  
  /* Tablet */
  @media (max-width: 820px) {
    html {
      font-size: 70%;
    }
    .navbar .navbar-logo img {
      width: 90px;
      height: 70px;
    }
  
    #menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #010101;
      width: 30rem;
      height: 100vh;
      transition: 0.5s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 1.8rem;
      color: white;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
    
    .hero {
        height: 40vh;
      }
  
    
  
    .about .row {
      gap: 1rem;
    }
    .b-service img{
      width: 160px;
    }
    .b-service h1 {
      font-size: 2.2rem;
    }
    .b-service p {
      font-size: 1.5rem;
      width: 300px;
    }
  
    .swiper-slide .row .c-service li {
      font-size: 1.4rem;
    }
  
  
    .value .row {
      gap: 9rem;
    }
    .value .row .value-card img {
      width: 16rem;
    }
    .promo .swiper-slide img{
      width: 500px;
    }
  
    .service .row {
      gap: 5rem;
    }
    .service p {
      font-size: 1.6rem;
      font-weight: 300;
    }
    .jadwalkan .text h2{
      font-size: 2.5rem;
    }
    .jadwalkan .text .cta {
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
    }
  }
  
  /* Mobile */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
    .navbar .navbar-logo img {
      width: 70px;
      height: 55px;
    }
    
    .about .row{
      gap: 5rem;
    }
    .b-service img{
      width: 15rem;
    }
    .b-service p{
      width: 250px;
    }
  
    .service .row .service-card {
      gap: 0.1rem;
    }
    .service .row .service-card img {
      width: 150px;
    }
    .value .row {
      gap: 7rem;
    }
  
    .promo .swiper-slide img{
      width: 250px;
    }
  
    .promo .swiper-button-next,
    .promo .swiper-button-prev,
    .about .swiper-button-prev, 
    .about .swiper-button-next {
      display: none;
    }
    .whatwedo {
      font-size: 50%;
    }
  
    .value .row .value-card img {
      width: 12rem;
    }
    .testimoni .row {
      gap: 2rem;
    }
    .testimoni .row .testimoni-card img {
      width: 120px;
    }
  
    .description-hidden-xs-1,
    .description-hidden-xs-2,
    .description-hidden-xs-3 {
      display: none;
    }
    .description {
      width: 100%;
  
      margin: 7%;
      justify-content: center;
    }
    .description img {
      justify-content: center;
      aspect-ratio: 1/1;
      object-fit: cover;
  
    }
    .jadwalkan .text h2{
      font-size: 2rem;
    }
  
    .info .map {
      height: 300px;
    }
    
    .size-16 {
      width: 25px;
      height: 25px;
    }
  }
  