:root {
  --primary: #e39313;
  --bg: #111111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  /* height: 2000svh; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 5%;
  background-color: rgb(11, 11, 11, 0.95);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .row p {
  margin-left: 20px;
  font-size: 1.2rem;
}

.navbar .navbar-logo img {
  width: 100px;
  height: 85px;
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1.4rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.8rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

.row .kotak1 {
  background: #111111;
  width: 240px;
  height: 35px;
  transform: skew(30deg);
  border: 1px solid #e39313;
  display: flex;
  justify-content: left;
  align-items: center;
}
.row .kotak1 p {
  transform: skew(-30deg);
  font-size: 1.1rem;
}
.row .kotak2 {
  background: #e39313;
  width: 240px;
  height: 35px;
  transform: skew(30deg);
  border: 1px solid #e39313;
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
}
.row .kotak2 p {
  transform: skew(-30deg);
  font-size: 1.1rem;
  color: #f1f1f1;
}
.row .kotak2 p a {
  color: #f1f1f1;
}
/* hero section */
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../1x/Untitled-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(17, 17, 17, 1) 10%,
    rgba(17, 17, 17, 0) 50%
  );
}
.hero .content {
  padding: 20rem 7%;
  max-width: 100%;
  text-align: center;
  position: relative;
}

.hero h1 {
  font-size: 4em;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  line-height: 1.1;
  font-style: italic;
  text-align: center;
}

.hero h1 span {
  color: var(--primary);
}

.hero p {
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero .cta {
  margin-top: 2rem;
  font-weight: 1000;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.2rem;
  color: #f1f1f1;
  background-color: var(--primary);
  border-radius: 0.5rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

/* Container whatwedo */

.whatwedo .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 100px;
  margin-top: 100px;
}
.description {
  width: 390px;
  height: 390px;
}
.description img {
  width: 390px;
  justify-content: center;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.description-hidden-xs-1 {
  background: url(../1x/Image1.jpg) center center no-repeat;
  background-size: 390px;
  width: 390px;
  height: 390px;
}
.description-hidden-xs-1:hover {
  background: url(../1x/Image1.jpg) center center no-repeat;
  background-size: 500px;
  transition: 1s;
}
.description-hidden-xs-2 {
  background: url(../1x/Image2.jpg) center center no-repeat;
  background-size: 390px;
  width: 390px;
  height: 390px;
}
.description-hidden-xs-2:hover {
  background: url(../1x/Image2.jpg) center center no-repeat;
  background-size: 500px;
  transition: 1s;
}
.description-hidden-xs-3 {
  background: url(../1x/Image3.jpg) center center no-repeat;
  background-size: 390px;
  width: 390px;
  height: 390px;
}
.description-hidden-xs-3:hover {
  background: url(../1x/Image3.jpg) center center no-repeat;
  background-size: 500px;
  transition: 1s;
}

/* parallax */

.parallax {
  background-image: url("../1x/Untitled-1.jpg");
  height: 75vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
}

.parallax .row {
  display: flex;
  gap: 10rem;
  flex-wrap: wrap;
  margin-top: 5rem;
  padding-right: 200px;
}

.parallax .row .c-service {
  width: 5rem;
  align-self: normal;
  align-items: center;
  padding: 1rem 10rem;
}

.parallax .row .c-service h1 {
  width: 250px;
}
.parallax .row .c-service p {
  width: 250px;
}
.parallax .row .c-service li {
  width: 250px;
  font-size: 20px;
  padding-left: var(--icon-space);
}

.parallax .row .c-service li::before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: calc(var(--icon-space) * -1);
  width: var(--icon-space);
}

.parallax .row .c-service ul {
  --icon-space: 1.3em;
  list-style: none;
  padding: 0;
}

/* About Section*/

.about,
.value,
.promo,
.service {
  padding: 7rem 7% 1.4rem;
}
.about {
  width: 100%;
  height: 100vh;
  background-image: url("../1x/asetBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.about h2,
.service h2,
.value h2,
.promo h2,
.testimoni h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-style: italic;
  margin-bottom: 1rem;
}
.about span,
.service span,
.value span,
.promo span,
.testimoni span,
.contact span {
  color: var(--primary);
}
.about .row {
  display: flex;
  gap: 10rem;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.about .row .about-card {
  overflow: hidden;
  border: solid 4px #e39313;
  border-radius: 10%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-self: normal;
  align-items: center;
  padding: 1rem 1rem;
  background-color: #111111;
}
.about .row .about-card img {
  max-width: 100%;
  aspect-ratio: 1.1;
}
.about .row .about-card p {
  padding: 0.5rem 0;
  text-align: center;
  width: 200px;
}
.about .row .about-card a {
  display: block;
  background-color: #e39313;
  color: #111111;
  border-radius: 10%;
  padding: 0.2rem 1rem;
  margin-top: auto;
}

/* values section */

.value .row {
  display: flex;
  flex-wrap: wrap;
  gap: 12rem;
  margin-top: 5rem;
  justify-content: center;
}

.value .row .value-card {
  text-align: center;
  padding-bottom: 0 0 3rem;
}

.value .row .value-card img {
  width: 12rem;
}
.value .row .value-card .sc-title {
  margin: 1rem auto 0.5rem;
  font-size: 1.3rem;
}

/* services section */
.service,
.value,
.promo,
.testimoni {
  margin: 1rem auto;
  padding-bottom: 5rem;
}
.service p,
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.6;
}
.service .row {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
  margin-top: 5rem;
  justify-content: center;
}

.service .row .service-card {
  display: block;
  background-color: var(--primary);
  text-align: center;
}

.service .row .service-card img {
  width: 15rem;
}
.service .row .service-card .sc-title {
  margin: 0 auto;
  display: block;
  background-color: var(--primary);
  font-size: 1.3rem;
}
/* promo */
.promo .promo-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo .promo-img img {
  width: 100%;
}
/* testimoni */
.testimmoni {
  margin: 0 5%;
}
.testimoni .row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.testimoni .row .testimoni-card {
  display: block;
  background-color: var(--primary);
  padding: 5rem 1rem 1rem;
}
.testimoni .row .testimoni-card p {
  font-size: 175px;
  line-height: 0.15;
  text-align: center;
}

.testimoni .row .testimoni-card img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
}
/* contact section */
.contact {
  padding: 2rem 7% 1.4rem;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgba(63, 63, 63, 0.4);
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #010101;
  border: 1px solid white;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #f1f1f1;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #f1f1f1;
  background-color: var(--primary);
  border-radius: 5px;
  cursor: pointer;
}

/* footer */
footer {
  background-color: rgba(63, 63, 63, 0.4);
  text-align: center;
  padding: 1rem 0 1.5rem;
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  color: #f1f1f1;
  margin: 0 1rem;
}
footer .social a:hover,
footer .link a:hover {
  color: var(--primary);
}
footer .link {
  margin-bottom: 1.4rem;
}
footer .link a {
  color: #f1f1f1;
  padding: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit span {
  color: var(--primary);
  font-weight: 700;
}
/* Media Queris */
/* laptop */
@media (max-width: 1338px) {
  html {
    font-size: 80%;
  }
  .navbar .navbar-logo img {
    width: 110px;
    height: 90px;
  }
  .row .kotak1,
  .row .kotak2 {
    width: 180px;
    height: 30px;
  }
  .row .kotak1 p,
  .row .kotak2 p {
    font-size: 1.1rem;
    margin: 10px;
  }
  .whatwedo {
    font-size: 80%;
  }

  .hero {
    height: 80%;
  }
  .about .row {
    gap: 4rem;
  }
  .value .row {
    gap: 9rem;
  }
  .value .row .value-card img {
    width: 10rem;
  }
}

/* Tablet */
@media (max-width: 820px) {
  html {
    font-size: 70%;
  }
  .navbar .navbar-logo img {
    width: 90px;
    height: 70px;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #f1f1f1;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.8rem;
    color: #010101;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

<<<<<<< HEAD
  .row .kotak1,
  .row .kotak2 {
    width: 190px;
    height: 30px;
=======
  .parallax .row {
    gap: 40px;
    padding-right: 60px;
>>>>>>> 1552d0dadb04ee3d1f77c5e7075d3b97379ff488
  }

  .hero {
    height: 60%;
  }

  .about .row .about-card img {
    width: 125px;
  }

  .value .row {
    gap: 9rem;
  }
  .value .row .value-card img {
    width: 8rem;
  }
  .service .row {
    gap: 5rem;
  }
  .service p {
    font-size: 1.6rem;
    font-weight: 300;
  }
  .testimoni .row {
    gap: 50px;
  }
  .testimoni .row .testimoni-card p {
    font-size: 110px;
    line-height: 0.1;
    padding-top: 1rem;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .navbar .navbar-logo img {
    width: 70px;
    height: 55px;
  }
<<<<<<< HEAD
  .row .kotak1,
  .row .kotak2 {
    width: 130px;
    height: 20px;
  }
  .row .kotak1 p,
  .row .kotak2 p {
    font-size: 1.1rem;
    margin: 10px;
  }

  .about{
=======
  .about {
>>>>>>> 1552d0dadb04ee3d1f77c5e7075d3b97379ff488
    padding: 7rem 1% 1.4rem;
  }
  .about .row .about-card {
    border: solid 3px #e39313;
    gap: 1rem;
  }
  .about .row .about-card img {
    width: 110px;
  }
  .service .row .service-card {
    gap: 0.1rem;
  }
  .service .row .service-card img {
    width: 150px;
  }
  .value .row {
    gap: 7rem;
  }

  .parallax .row {
    padding-right: 80px;
    gap: 20px;
  }

  
  

  .whatwedo {
    font-size: 50%;
  }

  .whatwedo .container {
    margin-top: 200px;
  }
  .value .row .value-card img {
    width: 12rem;
  }
  .testimoni .row {
    gap: 2rem;
  }
  .testimoni .row .testimoni-card img {
    width: 120px;
  }

  .description-hidden-xs-1,
  .description-hidden-xs-2,
  .description-hidden-xs-3 {
    display: none;
  }
  .description {
    width: 100%;

    margin: 7%;
    justify-content: center;
  }
  .description img {
    justify-content: center;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}


